UMaid/MainSignInPage.xaml

<Page
    x:Class="UMaid.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UMaid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid RenderTransformOrigin="0.475,0.187">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,25,0,0" Text="Welcome to U-Maid!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FocusVisualPrimaryBrush="#FF373737" FontWeight="SemiBold" TextDecorations="None">
            <TextBlock.Foreground>
                <AcrylicBrush FallbackColor="#FFA806F3" TintColor="#CCB716E6"/>
            </TextBlock.Foreground>
        </TextBlock>

        <Image Source="Assets/robot.png" MaxHeight="250" Margin="0,75,0,135" VerticalAlignment="Top"/>
        <TextBlock Text="The Future of Clearning" HorizontalAlignment="Center" Margin="0,330,0,290" Foreground="#FF10F0C8" />

        <Image Source="Assets/user.png" Height="35" Width="30" HorizontalAlignment="Center" Margin="0,354,330,250"/>
        <Image Source="Assets/lock.png" Stretch="Fill" Width="38" Height="31" HorizontalAlignment="Center" Margin="0,391,330,209"/>
        <TextBox x:Name="userName" PlaceholderText="Username or Email" Margin="40,100,40,0" MaxHeight="35" MinHeight="35" MaxWidth="300"/>
        <PasswordBox x:Name="passwordBox" PlaceholderText="Password" PasswordRevealMode="Peek" Margin="40,180,40,0" MaxHeight="35" MinHeight="35" MaxWidth="300"/>
        <HyperlinkButton Content="Forgot passowrd?" HorizontalAlignment="Center" Margin="0,235,0,0" FontSize="11" Foreground="#FF298AF4" Click="HyperlinkButton_Click"/>

        <Button x:Name="signInButton" HorizontalAlignment="Center" Margin="220,364,0,0" Width="75" Content="SIGN IN" Background="#FF10F0C8" Foreground="White" FontWeight="SemiBold" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Click="SignInButton_Click" />
        <Button x:Name="signUpButton" HorizontalAlignment="Center" Margin="0,364,220,0" Width="75" Content="SIGN UP" Background="#FF10F0C8" Foreground="White" FontWeight="SemiBold" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Click="SignUpButton_Click"/>


    </Grid>


</Page>


    
    
