UMaid/RegisterPage.xaml

<Page
    x:Class="UMaid.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UMaid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White" RequestedTheme="Light">
        <TextBlock HorizontalAlignment="Center" Height="120" Margin="0,50,0,0" Text="Registration" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontSize="36" RenderTransformOrigin="1.013,0.555">
            <TextBlock.Foreground>
                <AcrylicBrush FallbackColor="#FFA806F3" TintColor="#CCB716E6"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="0,169,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,145,100,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="0,234,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,210,100,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="0,299,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,275,100,0" Text="Email Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="0,364,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,340,100,0" Text="Phone Number" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>

        <PasswordBox HorizontalAlignment="Center" Height="32" Margin="0,429,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,405,100,0" Text="Enter Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <PasswordBox HorizontalAlignment="Center" Height="32" Margin="0,494,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,470,100,0" Text="Re-Enter Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,543,100,0" Text="I'm a..." TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <RadioButton Content="Homeowner" HorizontalAlignment="Center" Margin="0,538,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Maid" HorizontalAlignment="Center" Height="49" Margin="260,538,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Height="32" Margin="-135,587,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Register" HorizontalAlignment="Center" Height="32" Margin="139,587,0,0" VerticalAlignment="Top" Width="132">
            <Button.Background>
                <AcrylicBrush FallbackColor="#FFA806F3" TintColor="#CCB716E6"/>
            </Button.Background>
        </Button>
        <Image Source="Assets/uMaid Logo.png" HorizontalAlignment="Center" Height="109" Margin="0,641,0,0" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Page>
