UMaid/requestMaid.xaml

<Page
    x:Class="UMaid.requestMaid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UMaid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid Background="white" RequestedTheme="Light">
            <TextBlock HorizontalAlignment="Center" Margin="0,31,0,0" FontSize="32" Text="Request a Maid" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,117,0,0" Text="Select a Property" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="222"/>
            <HyperlinkButton Content="Create New Property" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,257,0,0" Text="When do you want it cleaned?" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Center" Margin="0,281,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,363,0,0" Text="How messy is the property?" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Width="219"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,490,0,0" Text="How long should your listing be visible?" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,514,0,0" VerticalAlignment="Top" Width="220"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,590,0,0" Text="Any additional notes for the maid? (Optional)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Margin="0,614,0,0" VerticalAlignment="Top" Width="496" Height="152"/>
            <TextBlock HorizontalAlignment="Center" Margin="-200,815,0,0" Text="Upload Pictures (Optional)" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Browse..." HorizontalAlignment="Center" Margin="100,812,0,0" VerticalAlignment="Top" Width="87"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Height="50" Margin="-250,883,0,0" VerticalAlignment="Top" Width="200"/>
            <Button Content="Create Listing" HorizontalAlignment="Center" Margin="250,883,0,0" VerticalAlignment="Top" Width="200" Height="50">
                <Button.Background>
                    <AcrylicBrush FallbackColor="#FFA806F3" TintColor="#CCB716E6"/>
                </Button.Background>
            </Button>

        </Grid>
    </ScrollViewer>
</Page>
